<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style1.css">
  </head>
  <body>

    <div class="main-div">
      <div class="inner-div">
        <h2 class="question">Question comes here</h2>        
        <ul>
          <li>
            <input type="radio" name="answer" id="ans1" class="answer">
            <label for="ans1" id="option1">Answer option</label>
          </li>

          <li>
            <input type="radio" name="answer" id="ans2" class="answer">
            <label for="ans2" id="option2">Answer option</label>
          </li>

          <li>
            <input type="radio" name="answer" id="ans3" class="answer">
            <label for="ans3" id="option3">Answer option</label>
          </li>

          <li>
            <input type="radio" name="answer" id="ans4" class="answer">
            <label for="ans4" id="option4">Answer option</label>
          </li>
        </ul>
        <button id="submit">Submit</button>
        <div id="showscore" class="scoreArea">
        </div>
      </div>
    </div>
    <div>
      <button onclick="back()" id="backbtn">Back</button>
    </div>
  </body>
  <script src="quiz.js"></script>
</html>